# javalin-redis-plugin

./: pom.xml
.github/: README.md
src/main/java/io/javalin/plugin/redis/: RedisConfig.java  RedisPlugin.java  RedisTemplate.java
src/test/java/io/javalin/examples/: RedisPluginTest.java
